{
  "name": "model-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "gestalt": "^12.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-headroom": "^3.0.0",
    "react-loading-skeleton": "^2.1.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toastify": "^6.0.8",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slug": "^3.3.0",
    "source-map-explorer": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf node_modules package-lock.json || npm rm -rf node_modules package-lock.json",
    "clear-cache": "npm cache clean --force",
    "audit": "npm audit",
    "fix": "npm audit fix",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start-server": "json-server --watch db.json --port 3004",
    "clean:build": "npm run clean && npm install && npm build",
    "build-analyze": "npm run build && npm run analyze"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-check": "^5.9.2"
  }
}
